## UI Credentials
browser=chrome
library_url=
librarian_username=
librarian_password=
student_username=
student_password=


## DB Credentials
library2.db.url=
library2.db.username=
library2.db.password=

## API
library.baseUri=
